[33mcommit 97cbecda618bf6a2b4cbd224b01668de12e2c8c0[m[33m ([m[1;36mHEAD -> [m[1;32mnew_adrian[m[33m, [m[1;31morigin/adrian[m[33m)[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Mon Jul 4 08:23:14 2022 -0300

    listagem de postos

[33mcommit c73910612d864d85e791c446b4e029b7e1d00922[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Mon Jul 4 08:03:34 2022 -0300

    listagem de medicamentos de um posto

[33mcommit 6b065a0b17a19376669ffd85df8e7354a0107c0b[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Fri Jul 1 21:49:59 2022 -0300

    get quantidade de medicamentos

[33mcommit 8eb4e07b5dfd3a741bd2deedbcdf6661460bbb31[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Fri Jul 1 18:30:21 2022 -0300

    corrigindo erros em medicine e  user controllers

[33mcommit 725b0390538aa4fc9c276971b91cf899d0d3f467[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Wed Jun 29 12:46:11 2022 -0300

    Retornando mensagem de sucesso

[33mcommit 7a29cb8604f7dd60f65cda02164972fcfac3a960[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Fri Jun 24 14:09:24 2022 -0300

    adicionando mais unidades em um remédio já cadastrado

[33mcommit 43c7dcbe37d2c5ebbe3b41154a6aa2c91c9628d0[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Fri Jun 24 12:04:09 2022 -0300

    Alterações no controller de user para integração

[33mcommit 95b84689b62da64513a7057a0d1f69b510f1b252[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Sun Jun 19 11:46:59 2022 -0300

    criando a listagem de notificações

[33mcommit 776c1f37a42591d09f9b3625ff397796a58a77c8[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Fri Jun 17 14:04:40 2022 -0300

    renomeando procfile

[33mcommit 833ee120abc2d36fa4b0f5c998d77da934ed53e5[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Fri Jun 17 13:38:42 2022 -0300

    [#4] adicionando arquivo procfile

[33mcommit b0ce0ffd577870a7b68ae5ae6beb7ea715c4b8ff[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Tue Jun 7 19:54:33 2022 -0300

    Validando o código de verificação

[33mcommit 6200a0b07426582cec3b8d7a05603bb8d043e95d[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Tue Jun 7 18:24:06 2022 -0300

    Criando o endpoint de criação do codigo de verificação

[33mcommit e73dd0fd3c37227726c0362f7f1096a18ac106a3[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Mon Jun 6 12:27:04 2022 -0300

    Inserindo o atributo de image no modelo de health Center

[33mcommit 8694f2c55dfb5e1a0f4818718285688b9851af49[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Sun Jun 5 11:43:46 2022 -0300

    Finalizando a busca de um remedio

[33mcommit 7830d9a2e3a1fb585fd0d56a7e08b57734c3dcae[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Sat Jun 4 23:32:59 2022 -0300

    Iniciando o endpoint de buscar um remedio

[33mcommit 10ace7cfc4467aa9f69408cf243a09f3b00545a6[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Sat Jun 4 19:15:08 2022 -0300

    Login de usuário

[33mcommit 0de6528862e8ebc0ed5b6e073471bd83314eb0e5[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Sat Jun 4 15:38:27 2022 -0300

    adicionar remedio em um posto e buscar um posto

[33mcommit 1156dbc858891855649027f86ae37fddd970b79c[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Fri Jun 3 11:07:45 2022 -0300

    endpoint de novo usuario

[33mcommit ab649e084c2ec42f981f84803d319dc285bce0ca[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Fri Jun 3 10:10:31 2022 -0300

    Criando conexão com o banco

[33mcommit 2dcedfc88349191e393ec1760982ead6f1709ef4[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Fri Jun 3 09:59:54 2022 -0300

    atualizando o modelo de usuário

[33mcommit 1759d0610508e11c20bab658c9133258d987a09d[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Fri Jun 3 09:54:00 2022 -0300

    ajustando os modelos

[33mcommit d3a2c36d2f4dad9ee0feb8a50c23431353eed766[m
Author: Derleyvolt <100Palavr@gmail.com>
Date:   Sun May 29 15:15:05 2022 -0300

    atualizao dos modelos

[33mcommit c74853e280179484e82b1e4d20d9b5e6acc80f04[m
Author: AdrianAraujo <adrianaraujo247@gmail.com>
Date:   Sun May 29 14:41:23 2022 -0300

    core
